# dcu-example-app

./: README.md  index.html  navigation.html  settings.gradle
dcu-accesspoint-configurator/: build.gradle
dcu-accesspoint-configurator/src/main/: AndroidManifest.xml
dcu-api/: package-list
dcu-api/com.kynetics.uf.android.update.dcu.api/: index.html
dcu-api/com.kynetics.uf.android.update.dcu.api/-d-c-u-configuration/: -d-c-u-configuration.html  application-id.html  id.html  index.html  timeout.html  uninstall-policy.html
dcu-api/com.kynetics.uf.android.update.dcu.api/-d-c-u-configuration/-uninstall-policy/: index.html
dcu-api/com.kynetics.uf.android.update.dcu.api/-d-c-u-message/: application-id.html  id.html  index.html
dcu-api/com.kynetics.uf.android.update.dcu.api/-d-c-u-message-packer/: de-pack.html  index.html  pack.html
dcu-api/com.kynetics.uf.android.update.dcu.api/-d-c-u-message-packer/-companion/: -d-c-u_-m-e-s-s-a-g-e_-a-p-i_-v-e-r-s-i-o-n_-k-e-y.html  index.html  (+2 more)
dcu-api/com.kynetics.uf.android.update.dcu.api/-d-c-u-message-v1/: index.html
dcu-api/com.kynetics.uf.android.update.dcu.api/-d-c-u-message-v1-json-serializator/: index.html  to-json.html
dcu-api/com.kynetics.uf.android.update.dcu.api/-d-c-u-message-v1packer/: de-pack.html  index.html  pack.html
dcu-api/com.kynetics.uf.android.update.dcu.api/-d-c-u-notification/: -d-c-u-notification.html  application-id.html  error.html  id.html  immediately.html  index.html  message.html
dcu-api/com.kynetics.uf.android.update.dcu.api/-d-c-u-result/: -d-c-u-result.html  application-id.html  details.html  id.html  index.html  success.html
dcu-api/com.kynetics.uf.android.update.dcu.api/-d-c-u-service-notifier/: index.html  notify.html
dcu-minimal-app/: build.gradle
dcu-minimal-app/src/main/: AndroidManifest.xml
dcu-minimal-app/src/main/java/com/kynetics/updatefactory/dcu/service/: DCUMinimalAppService.kt
dcu-minimal-app/src/main/java/com/kynetics/updatefactory/dcu/workers/: TasksWorker.kt
dcu-minimal-app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pages.json  sourceset_dependencies.js
(+9 files in other folders)
